<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner for selecting a report -->
    <Spinner
        android:id="@+id/spinnerReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Container for dynamically generated filter fields -->
    <LinearLayout
        android:id="@+id/filtersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- Button to apply filters -->
    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView to display the report data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Progress bar to indicate loading -->
    <ProgressBar
        android:id="@+id/progressBarReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottomNavIcon"
        app:itemTextColor="@color/bottomNavText"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_border"/>
</LinearLayout>
